token literal names:
null
null
null
'}'
'name'
'add_nav'
'add_footer'
'('
';'
')'
null
'\\\''

token symbolic names:
null
NEW_PAGE
WS
CLOSE_PAGE
NAME
NAV
FOOTER
OPEN_BR
SEMICOLN
CLOSE_BR
STRING
QOUT

rule names:
NEW_PAGE
WS
CLOSE_PAGE
NAME
NAV
FOOTER
OPEN_BR
SEMICOLN
CLOSE_BR
STRING
QOUT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
PAGE
ATTRIBUTE

atn:
[4, 0, 11, 85, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 34, 8, 1, 11, 1, 12, 1, 35, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 4, 9, 79, 8, 9, 11, 9, 12, 9, 80, 1, 10, 1, 10, 1, 10, 0, 0, 11, 3, 1, 5, 2, 7, 3, 9, 4, 11, 5, 13, 6, 15, 7, 17, 8, 19, 9, 21, 10, 23, 11, 3, 0, 1, 2, 2, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 65, 90, 97, 122, 84, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 1, 7, 1, 0, 0, 0, 1, 9, 1, 0, 0, 0, 1, 11, 1, 0, 0, 0, 1, 13, 1, 0, 0, 0, 1, 15, 1, 0, 0, 0, 1, 17, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 3, 25, 1, 0, 0, 0, 5, 33, 1, 0, 0, 0, 7, 39, 1, 0, 0, 0, 9, 43, 1, 0, 0, 0, 11, 48, 1, 0, 0, 0, 13, 56, 1, 0, 0, 0, 15, 67, 1, 0, 0, 0, 17, 71, 1, 0, 0, 0, 19, 73, 1, 0, 0, 0, 21, 78, 1, 0, 0, 0, 23, 82, 1, 0, 0, 0, 25, 26, 5, 104, 0, 0, 26, 27, 5, 105, 0, 0, 27, 28, 1, 0, 0, 0, 28, 29, 5, 123, 0, 0, 29, 30, 1, 0, 0, 0, 30, 31, 6, 0, 0, 0, 31, 4, 1, 0, 0, 0, 32, 34, 7, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 38, 6, 1, 1, 0, 38, 6, 1, 0, 0, 0, 39, 40, 5, 125, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 6, 2, 2, 0, 42, 8, 1, 0, 0, 0, 43, 44, 5, 110, 0, 0, 44, 45, 5, 97, 0, 0, 45, 46, 5, 109, 0, 0, 46, 47, 5, 101, 0, 0, 47, 10, 1, 0, 0, 0, 48, 49, 5, 97, 0, 0, 49, 50, 5, 100, 0, 0, 50, 51, 5, 100, 0, 0, 51, 52, 5, 95, 0, 0, 52, 53, 5, 110, 0, 0, 53, 54, 5, 97, 0, 0, 54, 55, 5, 118, 0, 0, 55, 12, 1, 0, 0, 0, 56, 57, 5, 97, 0, 0, 57, 58, 5, 100, 0, 0, 58, 59, 5, 100, 0, 0, 59, 60, 5, 95, 0, 0, 60, 61, 5, 102, 0, 0, 61, 62, 5, 111, 0, 0, 62, 63, 5, 111, 0, 0, 63, 64, 5, 116, 0, 0, 64, 65, 5, 101, 0, 0, 65, 66, 5, 114, 0, 0, 66, 14, 1, 0, 0, 0, 67, 68, 5, 40, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 6, 6, 3, 0, 70, 16, 1, 0, 0, 0, 71, 72, 5, 59, 0, 0, 72, 18, 1, 0, 0, 0, 73, 74, 5, 41, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 6, 8, 2, 0, 76, 20, 1, 0, 0, 0, 77, 79, 7, 1, 0, 0, 78, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 22, 1, 0, 0, 0, 82, 83, 5, 92, 0, 0, 83, 84, 5, 39, 0, 0, 84, 24, 1, 0, 0, 0, 5, 0, 1, 2, 35, 80, 4, 5, 1, 0, 6, 0, 0, 4, 0, 0, 5, 2, 0]