token literal names:
null
null
null
'}'
'name'
'add_nav'
'add_footer'
'('
';'
')'
null
'\\\''

token symbolic names:
null
NEW_PAGE
WS
CLOSE_PAGE
NAME
NAV
FOOTER
OPEN_BR
SEMICOLN
CLOSE_BR
STRING
QOUT

rule names:
page
page_style
name
page_name
nav
footer


atn:
[4, 1, 11, 43, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 4, 0, 15, 8, 0, 11, 0, 12, 0, 16, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 24, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 32, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 0, 40, 0, 12, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 36, 1, 0, 0, 0, 8, 38, 1, 0, 0, 0, 10, 40, 1, 0, 0, 0, 12, 14, 5, 1, 0, 0, 13, 15, 3, 2, 1, 0, 14, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 19, 5, 3, 0, 0, 19, 1, 1, 0, 0, 0, 20, 24, 3, 4, 2, 0, 21, 24, 3, 8, 4, 0, 22, 24, 3, 10, 5, 0, 23, 20, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 5, 8, 0, 0, 26, 3, 1, 0, 0, 0, 27, 28, 5, 4, 0, 0, 28, 29, 5, 7, 0, 0, 29, 31, 5, 11, 0, 0, 30, 32, 3, 6, 3, 0, 31, 30, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 34, 5, 11, 0, 0, 34, 35, 5, 9, 0, 0, 35, 5, 1, 0, 0, 0, 36, 37, 5, 10, 0, 0, 37, 7, 1, 0, 0, 0, 38, 39, 5, 5, 0, 0, 39, 9, 1, 0, 0, 0, 40, 41, 5, 6, 0, 0, 41, 11, 1, 0, 0, 0, 3, 16, 23, 31]