PLUS=1
MINUS=2
STAR=3
SLASH=4
DIV=5
MOD=6
LPAREN=7
RPAREN=8
DOT=9
COMMA=10
EQ=11
NEQ=12
GT=13
LT=14
GTE=15
LTE=16
IFKW=17
ELIFKW=18
ELSEKW=19
ENDIFKW=20
FORKW=21
ENDFORKW=22
SETKW=23
IN=24
ANDKW=25
ORKW=26
ASSIGN=27
PIPE=28
TAG_EQUALS=29
ATTVALUE_TEXT=30
JINJA_EXPR_START=31
JINJA_STMT_START=32
JINJA_EXPR_END=33
JINJA_STMT_END=34
JINJA_NAME=35
JINJA_NUMBER=36
JINJA_STRING=37
HTML_COMMENT=38
STYLE_OPEN=39
SCRIPT_OPEN=40
JINJA_COMMENT_START=41
TAG_OPEN=42
HTML_TEXT=43
TAG_CLOSE=44
TAG_SLASH_CLOSE=45
TAG_SLASH=46
TAG_NAME=47
TAG_WHITESPACE=48
ATTR_DQ_COMMENT_START=49
ATTR_DQ_CLOSE=50
ATTR_SQ_COMMENT_START=51
ATTR_SQ_CLOSE=52
STYLE_CLOSE=53
STYLE_WS=54
STYLE_JINJA_COMMENT_START=55
CSS_COMMENT=56
CSS_LBRACE=57
CSS_RBRACE=58
CSS_COLON=59
CSS_SEMI=60
CSS_DOT=61
CSS_HASH=62
CSS_LPAREN=63
CSS_RPAREN=64
CSS_COMMA=65
CSS_AT=66
CSS_TILDE=67
CSS_IDENT=68
CSS_NUMBER=69
CSS_STRING=70
SCRIPT_JINJA_COMMENT_START=71
SCRIPT_CLOSE=72
SCRIPT_COMMENT=73
SCRIPT_LINE_COMMENT=74
SCRIPT_LBRACE=75
SCRIPT_RBRACE=76
SCRIPT_LT=77
SCRIPT_OTHER=78
JEXPR_WS=79
JSTMT_WS=80
JCOMMENT_END=81
JCOMMENT_TEXT=82
STYLE_PLUS=83
STYLE_MINUS=84
STYLE_STAR=85
JEXPR_END=86
JSTMT_END=87
JSTMT_IF=88
JSTMT_ELIF=89
JSTMT_ELSE=90
JSTMT_ENDIF=91
JSTMT_FOR=92
JSTMT_ENDFOR=93
JSTMT_SET=94
JSTMT_IN=95
JSTMT_AND=96
JSTMT_OR=97
JSTMT_ASSIGN=98
' '=38
'{{'=31
'{%'=32
'/>'=45
'"'=50
'\''=52
'</style>'=53
':'=59
';'=60
'#'=62
'@'=66
'~'=67
'</script>'=72
'}}'=86
'%}'=87
'if'=88
'elif'=89
'else'=90
'endif'=91
'for'=92
'endfor'=93
'set'=94
'in'=95
'and'=96
'or'=97
'='=98
'#}'=81
