token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'{{'
'{%'
null
null
null
null
null
' '
null
null
null
null
null
null
'/>'
null
null
null
null
'"'
null
'\''
'</style>'
null
null
null
null
null
':'
';'
null
'#'
null
null
null
'@'
'~'
null
null
null
null
'</script>'
null
null
null
null
null
null
null
null
'#}'
null
null
null
null
'}}'
'%}'
'if'
'elif'
'else'
'endif'
'for'
'endfor'
'set'
'in'
'and'
'or'
'='

token symbolic names:
null
PLUS
MINUS
STAR
SLASH
DIV
MOD
LPAREN
RPAREN
DOT
COMMA
EQ
NEQ
GT
LT
GTE
LTE
IFKW
ELIFKW
ELSEKW
ENDIFKW
FORKW
ENDFORKW
SETKW
IN
ANDKW
ORKW
ASSIGN
PIPE
TAG_EQUALS
ATTVALUE_TEXT
JINJA_EXPR_START
JINJA_STMT_START
JINJA_EXPR_END
JINJA_STMT_END
JINJA_NAME
JINJA_NUMBER
JINJA_STRING
HTML_COMMENT
STYLE_OPEN
SCRIPT_OPEN
JINJA_COMMENT_START
TAG_OPEN
HTML_TEXT
TAG_CLOSE
TAG_SLASH_CLOSE
TAG_SLASH
TAG_NAME
TAG_WHITESPACE
ATTR_DQ_COMMENT_START
ATTR_DQ_CLOSE
ATTR_SQ_COMMENT_START
ATTR_SQ_CLOSE
STYLE_CLOSE
STYLE_WS
STYLE_JINJA_COMMENT_START
CSS_COMMENT
CSS_LBRACE
CSS_RBRACE
CSS_COLON
CSS_SEMI
CSS_DOT
CSS_HASH
CSS_LPAREN
CSS_RPAREN
CSS_COMMA
CSS_AT
CSS_TILDE
CSS_IDENT
CSS_NUMBER
CSS_STRING
SCRIPT_JINJA_COMMENT_START
SCRIPT_CLOSE
SCRIPT_COMMENT
SCRIPT_LINE_COMMENT
SCRIPT_LBRACE
SCRIPT_RBRACE
SCRIPT_LT
SCRIPT_OTHER
JEXPR_WS
JSTMT_WS
JCOMMENT_END
JCOMMENT_TEXT
STYLE_PLUS
STYLE_MINUS
STYLE_STAR
JEXPR_END
JSTMT_END
JSTMT_IF
JSTMT_ELIF
JSTMT_ELSE
JSTMT_ENDIF
JSTMT_FOR
JSTMT_ENDFOR
JSTMT_SET
JSTMT_IN
JSTMT_AND
JSTMT_OR
JSTMT_ASSIGN

rule names:
htmlDocument
htmlContent
htmlElement
styleElement
scriptElement
attribute
attributeValue
attributeValueContent
styleContent
scriptContent
jinjaExpression
jinjaStatement
jinjaStatementBody
expression
logicalAndExpression
comparisonExpression
simpleExpression
term
factor
primary


atn:
[4, 1, 98, 235, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 50, 8, 1, 10, 1, 12, 1, 53, 9, 1, 1, 2, 1, 2, 1, 2, 5, 2, 58, 8, 2, 10, 2, 12, 2, 61, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 73, 8, 2, 10, 2, 12, 2, 76, 9, 2, 1, 2, 3, 2, 79, 8, 2, 1, 3, 1, 3, 5, 3, 83, 8, 3, 10, 3, 12, 3, 86, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 92, 8, 4, 10, 4, 12, 4, 95, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 102, 8, 5, 1, 6, 5, 6, 105, 8, 6, 10, 6, 12, 6, 108, 9, 6, 1, 7, 1, 7, 1, 7, 3, 7, 113, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 136, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 144, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 169, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 174, 8, 13, 10, 13, 12, 13, 177, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 182, 8, 14, 10, 14, 12, 14, 185, 9, 14, 1, 15, 1, 15, 1, 15, 3, 15, 190, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 195, 8, 16, 10, 16, 12, 16, 198, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 203, 8, 17, 10, 17, 12, 17, 206, 9, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 216, 8, 19, 10, 19, 12, 19, 219, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 225, 8, 19, 1, 19, 1, 19, 1, 19, 5, 19, 230, 8, 19, 10, 19, 12, 19, 233, 9, 19, 1, 19, 0, 1, 38, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 3, 1, 0, 11, 16, 1, 0, 1, 2, 1, 0, 3, 6, 270, 0, 40, 1, 0, 0, 0, 2, 51, 1, 0, 0, 0, 4, 78, 1, 0, 0, 0, 6, 80, 1, 0, 0, 0, 8, 89, 1, 0, 0, 0, 10, 98, 1, 0, 0, 0, 12, 106, 1, 0, 0, 0, 14, 112, 1, 0, 0, 0, 16, 135, 1, 0, 0, 0, 18, 143, 1, 0, 0, 0, 20, 145, 1, 0, 0, 0, 22, 149, 1, 0, 0, 0, 24, 168, 1, 0, 0, 0, 26, 170, 1, 0, 0, 0, 28, 178, 1, 0, 0, 0, 30, 186, 1, 0, 0, 0, 32, 191, 1, 0, 0, 0, 34, 199, 1, 0, 0, 0, 36, 207, 1, 0, 0, 0, 38, 224, 1, 0, 0, 0, 40, 41, 3, 2, 1, 0, 41, 42, 5, 0, 0, 1, 42, 1, 1, 0, 0, 0, 43, 50, 3, 4, 2, 0, 44, 50, 3, 6, 3, 0, 45, 50, 3, 8, 4, 0, 46, 50, 3, 20, 10, 0, 47, 50, 3, 22, 11, 0, 48, 50, 5, 43, 0, 0, 49, 43, 1, 0, 0, 0, 49, 44, 1, 0, 0, 0, 49, 45, 1, 0, 0, 0, 49, 46, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 3, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 5, 42, 0, 0, 55, 59, 5, 47, 0, 0, 56, 58, 3, 10, 5, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 5, 44, 0, 0, 63, 64, 3, 2, 1, 0, 64, 65, 5, 42, 0, 0, 65, 66, 5, 46, 0, 0, 66, 67, 5, 47, 0, 0, 67, 68, 5, 44, 0, 0, 68, 79, 1, 0, 0, 0, 69, 70, 5, 42, 0, 0, 70, 74, 5, 47, 0, 0, 71, 73, 3, 10, 5, 0, 72, 71, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 77, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 79, 5, 45, 0, 0, 78, 54, 1, 0, 0, 0, 78, 69, 1, 0, 0, 0, 79, 5, 1, 0, 0, 0, 80, 84, 5, 39, 0, 0, 81, 83, 3, 16, 8, 0, 82, 81, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 5, 53, 0, 0, 88, 7, 1, 0, 0, 0, 89, 93, 5, 40, 0, 0, 90, 92, 3, 18, 9, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 5, 72, 0, 0, 97, 9, 1, 0, 0, 0, 98, 101, 5, 47, 0, 0, 99, 100, 5, 29, 0, 0, 100, 102, 3, 12, 6, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 11, 1, 0, 0, 0, 103, 105, 3, 14, 7, 0, 104, 103, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 13, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 113, 3, 20, 10, 0, 110, 113, 3, 22, 11, 0, 111, 113, 5, 30, 0, 0, 112, 109, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 15, 1, 0, 0, 0, 114, 136, 3, 20, 10, 0, 115, 136, 3, 22, 11, 0, 116, 136, 5, 68, 0, 0, 117, 136, 5, 69, 0, 0, 118, 136, 5, 70, 0, 0, 119, 136, 5, 57, 0, 0, 120, 136, 5, 58, 0, 0, 121, 136, 5, 59, 0, 0, 122, 136, 5, 60, 0, 0, 123, 136, 5, 61, 0, 0, 124, 136, 5, 62, 0, 0, 125, 136, 5, 63, 0, 0, 126, 136, 5, 64, 0, 0, 127, 136, 5, 65, 0, 0, 128, 136, 5, 66, 0, 0, 129, 136, 5, 67, 0, 0, 130, 136, 5, 1, 0, 0, 131, 136, 5, 2, 0, 0, 132, 136, 5, 3, 0, 0, 133, 136, 5, 4, 0, 0, 134, 136, 5, 13, 0, 0, 135, 114, 1, 0, 0, 0, 135, 115, 1, 0, 0, 0, 135, 116, 1, 0, 0, 0, 135, 117, 1, 0, 0, 0, 135, 118, 1, 0, 0, 0, 135, 119, 1, 0, 0, 0, 135, 120, 1, 0, 0, 0, 135, 121, 1, 0, 0, 0, 135, 122, 1, 0, 0, 0, 135, 123, 1, 0, 0, 0, 135, 124, 1, 0, 0, 0, 135, 125, 1, 0, 0, 0, 135, 126, 1, 0, 0, 0, 135, 127, 1, 0, 0, 0, 135, 128, 1, 0, 0, 0, 135, 129, 1, 0, 0, 0, 135, 130, 1, 0, 0, 0, 135, 131, 1, 0, 0, 0, 135, 132, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 17, 1, 0, 0, 0, 137, 144, 3, 20, 10, 0, 138, 144, 3, 22, 11, 0, 139, 144, 5, 75, 0, 0, 140, 144, 5, 76, 0, 0, 141, 144, 5, 77, 0, 0, 142, 144, 5, 78, 0, 0, 143, 137, 1, 0, 0, 0, 143, 138, 1, 0, 0, 0, 143, 139, 1, 0, 0, 0, 143, 140, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 19, 1, 0, 0, 0, 145, 146, 5, 31, 0, 0, 146, 147, 3, 26, 13, 0, 147, 148, 5, 33, 0, 0, 148, 21, 1, 0, 0, 0, 149, 150, 5, 32, 0, 0, 150, 151, 3, 24, 12, 0, 151, 152, 5, 34, 0, 0, 152, 23, 1, 0, 0, 0, 153, 154, 5, 17, 0, 0, 154, 169, 3, 26, 13, 0, 155, 156, 5, 18, 0, 0, 156, 169, 3, 26, 13, 0, 157, 169, 5, 19, 0, 0, 158, 169, 5, 20, 0, 0, 159, 160, 5, 21, 0, 0, 160, 161, 5, 35, 0, 0, 161, 162, 5, 24, 0, 0, 162, 169, 3, 26, 13, 0, 163, 169, 5, 22, 0, 0, 164, 165, 5, 23, 0, 0, 165, 166, 5, 35, 0, 0, 166, 167, 5, 27, 0, 0, 167, 169, 3, 26, 13, 0, 168, 153, 1, 0, 0, 0, 168, 155, 1, 0, 0, 0, 168, 157, 1, 0, 0, 0, 168, 158, 1, 0, 0, 0, 168, 159, 1, 0, 0, 0, 168, 163, 1, 0, 0, 0, 168, 164, 1, 0, 0, 0, 169, 25, 1, 0, 0, 0, 170, 175, 3, 28, 14, 0, 171, 172, 5, 26, 0, 0, 172, 174, 3, 28, 14, 0, 173, 171, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 27, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 183, 3, 30, 15, 0, 179, 180, 5, 25, 0, 0, 180, 182, 3, 30, 15, 0, 181, 179, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 29, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 189, 3, 32, 16, 0, 187, 188, 7, 0, 0, 0, 188, 190, 3, 32, 16, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 31, 1, 0, 0, 0, 191, 196, 3, 34, 17, 0, 192, 193, 7, 1, 0, 0, 193, 195, 3, 34, 17, 0, 194, 192, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 33, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 204, 3, 36, 18, 0, 200, 201, 7, 2, 0, 0, 201, 203, 3, 36, 18, 0, 202, 200, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 35, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 3, 38, 19, 0, 208, 37, 1, 0, 0, 0, 209, 210, 6, 19, -1, 0, 210, 225, 5, 36, 0, 0, 211, 225, 5, 37, 0, 0, 212, 217, 5, 35, 0, 0, 213, 214, 5, 9, 0, 0, 214, 216, 5, 35, 0, 0, 215, 213, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 225, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 5, 7, 0, 0, 221, 222, 3, 26, 13, 0, 222, 223, 5, 8, 0, 0, 223, 225, 1, 0, 0, 0, 224, 209, 1, 0, 0, 0, 224, 211, 1, 0, 0, 0, 224, 212, 1, 0, 0, 0, 224, 220, 1, 0, 0, 0, 225, 231, 1, 0, 0, 0, 226, 227, 10, 1, 0, 0, 227, 228, 5, 28, 0, 0, 228, 230, 5, 35, 0, 0, 229, 226, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 39, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 21, 49, 51, 59, 74, 78, 84, 93, 101, 106, 112, 135, 143, 168, 175, 183, 189, 196, 204, 217, 224, 231]