PLUS=1
MINUS=2
STAR=3
SLASH=4
DIV=5
MOD=6
LPAREN=7
RPAREN=8
DOT=9
COMMA=10
EQ=11
NEQ=12
GT=13
LT=14
GTE=15
LTE=16
IFKW=17
ELIFKW=18
ELSEKW=19
ENDIFKW=20
FORKW=21
ENDFORKW=22
SETKW=23
IN=24
ASSIGN=25
TAG_EQUALS=26
ATTVALUE_TEXT=27
JINJA_EXPR_START=28
JINJA_STMT_START=29
JINJA_EXPR_END=30
JINJA_STMT_END=31
JINJA_NAME=32
JINJA_NUMBER=33
JINJA_STRING=34
HTML_COMMENT=35
STYLE_OPEN=36
SCRIPT_OPEN=37
JINJA_COMMENT_START=38
TAG_OPEN=39
HTML_TEXT=40
TAG_CLOSE=41
TAG_SLASH_CLOSE=42
TAG_SLASH=43
TAG_NAME=44
TAG_WHITESPACE=45
ATTR_DQ_COMMENT_START=46
ATTR_DQ_CLOSE=47
ATTR_SQ_COMMENT_START=48
ATTR_SQ_CLOSE=49
STYLE_CLOSE=50
STYLE_WS=51
STYLE_JINJA_COMMENT_START=52
CSS_COMMENT=53
CSS_LBRACE=54
CSS_RBRACE=55
CSS_COLON=56
CSS_SEMI=57
CSS_DOT=58
CSS_HASH=59
CSS_LPAREN=60
CSS_RPAREN=61
CSS_COMMA=62
CSS_AT=63
CSS_TILDE=64
CSS_IDENT=65
CSS_NUMBER=66
CSS_STRING=67
SCRIPT_JINJA_COMMENT_START=68
SCRIPT_CLOSE=69
SCRIPT_COMMENT=70
SCRIPT_LINE_COMMENT=71
SCRIPT_LBRACE=72
SCRIPT_RBRACE=73
SCRIPT_LT=74
SCRIPT_OTHER=75
JEXPR_WS=76
JSTMT_WS=77
JCOMMENT_END=78
JCOMMENT_TEXT=79
STYLE_PLUS=80
STYLE_MINUS=81
STYLE_STAR=82
JEXPR_END=83
JSTMT_END=84
JSTMT_IF=85
JSTMT_ELIF=86
JSTMT_ELSE=87
JSTMT_ENDIF=88
JSTMT_FOR=89
JSTMT_ENDFOR=90
JSTMT_SET=91
JSTMT_IN=92
JSTMT_ASSIGN=93
' '=35
'{{'=28
'{%'=29
'/>'=42
'"'=47
'\''=49
'</style>'=50
':'=56
';'=57
'#'=59
'@'=63
'~'=64
'</script>'=69
'}}'=83
'%}'=84
'if'=85
'elif'=86
'else'=87
'endif'=88
'for'=89
'endfor'=90
'set'=91
'in'=92
'='=93
'#}'=78
