token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'{{'
'{%'
null
null
null
null
null
' '
null
null
null
null
null
null
'/>'
null
null
null
null
'"'
null
'\''
'</style>'
null
null
null
null
null
':'
';'
null
'#'
null
null
null
'@'
'~'
null
null
null
null
'</script>'
null
null
null
null
null
null
null
null
'#}'
null
null
null
null
'}}'
'%}'
'if'
'elif'
'else'
'endif'
'for'
'endfor'
'set'
'in'
'='

token symbolic names:
null
PLUS
MINUS
STAR
SLASH
DIV
MOD
LPAREN
RPAREN
DOT
COMMA
EQ
NEQ
GT
LT
GTE
LTE
IFKW
ELIFKW
ELSEKW
ENDIFKW
FORKW
ENDFORKW
SETKW
IN
ASSIGN
TAG_EQUALS
ATTVALUE_TEXT
JINJA_EXPR_START
JINJA_STMT_START
JINJA_EXPR_END
JINJA_STMT_END
JINJA_NAME
JINJA_NUMBER
JINJA_STRING
HTML_COMMENT
STYLE_OPEN
SCRIPT_OPEN
JINJA_COMMENT_START
TAG_OPEN
HTML_TEXT
TAG_CLOSE
TAG_SLASH_CLOSE
TAG_SLASH
TAG_NAME
TAG_WHITESPACE
ATTR_DQ_COMMENT_START
ATTR_DQ_CLOSE
ATTR_SQ_COMMENT_START
ATTR_SQ_CLOSE
STYLE_CLOSE
STYLE_WS
STYLE_JINJA_COMMENT_START
CSS_COMMENT
CSS_LBRACE
CSS_RBRACE
CSS_COLON
CSS_SEMI
CSS_DOT
CSS_HASH
CSS_LPAREN
CSS_RPAREN
CSS_COMMA
CSS_AT
CSS_TILDE
CSS_IDENT
CSS_NUMBER
CSS_STRING
SCRIPT_JINJA_COMMENT_START
SCRIPT_CLOSE
SCRIPT_COMMENT
SCRIPT_LINE_COMMENT
SCRIPT_LBRACE
SCRIPT_RBRACE
SCRIPT_LT
SCRIPT_OTHER
JEXPR_WS
JSTMT_WS
JCOMMENT_END
JCOMMENT_TEXT
STYLE_PLUS
STYLE_MINUS
STYLE_STAR
JEXPR_END
JSTMT_END
JSTMT_IF
JSTMT_ELIF
JSTMT_ELSE
JSTMT_ENDIF
JSTMT_FOR
JSTMT_ENDFOR
JSTMT_SET
JSTMT_IN
JSTMT_ASSIGN

rule names:
htmlDocument
htmlContent
htmlElement
styleElement
scriptElement
attribute
attributeValue
attributeValueContent
styleContent
scriptContent
jinjaExpression
jinjaStatement
jinjaStatementBody
expression
simpleExpression
term
factor
primary


atn:
[4, 1, 93, 209, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 46, 8, 1, 10, 1, 12, 1, 49, 9, 1, 1, 2, 1, 2, 1, 2, 5, 2, 54, 8, 2, 10, 2, 12, 2, 57, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 69, 8, 2, 10, 2, 12, 2, 72, 9, 2, 1, 2, 3, 2, 75, 8, 2, 1, 3, 1, 3, 5, 3, 79, 8, 3, 10, 3, 12, 3, 82, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 88, 8, 4, 10, 4, 12, 4, 91, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 98, 8, 5, 1, 6, 5, 6, 101, 8, 6, 10, 6, 12, 6, 104, 9, 6, 1, 7, 1, 7, 1, 7, 3, 7, 109, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 132, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 140, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 165, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 170, 8, 13, 10, 13, 12, 13, 173, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 178, 8, 14, 10, 14, 12, 14, 181, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 186, 8, 15, 10, 15, 12, 15, 189, 9, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 198, 8, 17, 10, 17, 12, 17, 201, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 207, 8, 17, 1, 17, 0, 0, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 3, 1, 0, 11, 16, 1, 0, 1, 2, 1, 0, 3, 6, 243, 0, 36, 1, 0, 0, 0, 2, 47, 1, 0, 0, 0, 4, 74, 1, 0, 0, 0, 6, 76, 1, 0, 0, 0, 8, 85, 1, 0, 0, 0, 10, 94, 1, 0, 0, 0, 12, 102, 1, 0, 0, 0, 14, 108, 1, 0, 0, 0, 16, 131, 1, 0, 0, 0, 18, 139, 1, 0, 0, 0, 20, 141, 1, 0, 0, 0, 22, 145, 1, 0, 0, 0, 24, 164, 1, 0, 0, 0, 26, 166, 1, 0, 0, 0, 28, 174, 1, 0, 0, 0, 30, 182, 1, 0, 0, 0, 32, 190, 1, 0, 0, 0, 34, 206, 1, 0, 0, 0, 36, 37, 3, 2, 1, 0, 37, 38, 5, 0, 0, 1, 38, 1, 1, 0, 0, 0, 39, 46, 3, 4, 2, 0, 40, 46, 3, 6, 3, 0, 41, 46, 3, 8, 4, 0, 42, 46, 3, 20, 10, 0, 43, 46, 3, 22, 11, 0, 44, 46, 5, 40, 0, 0, 45, 39, 1, 0, 0, 0, 45, 40, 1, 0, 0, 0, 45, 41, 1, 0, 0, 0, 45, 42, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 3, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 51, 5, 39, 0, 0, 51, 55, 5, 44, 0, 0, 52, 54, 3, 10, 5, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 5, 41, 0, 0, 59, 60, 3, 2, 1, 0, 60, 61, 5, 39, 0, 0, 61, 62, 5, 43, 0, 0, 62, 63, 5, 44, 0, 0, 63, 64, 5, 41, 0, 0, 64, 75, 1, 0, 0, 0, 65, 66, 5, 39, 0, 0, 66, 70, 5, 44, 0, 0, 67, 69, 3, 10, 5, 0, 68, 67, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 73, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 75, 5, 42, 0, 0, 74, 50, 1, 0, 0, 0, 74, 65, 1, 0, 0, 0, 75, 5, 1, 0, 0, 0, 76, 80, 5, 36, 0, 0, 77, 79, 3, 16, 8, 0, 78, 77, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 84, 5, 50, 0, 0, 84, 7, 1, 0, 0, 0, 85, 89, 5, 37, 0, 0, 86, 88, 3, 18, 9, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 5, 69, 0, 0, 93, 9, 1, 0, 0, 0, 94, 97, 5, 44, 0, 0, 95, 96, 5, 26, 0, 0, 96, 98, 3, 12, 6, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 11, 1, 0, 0, 0, 99, 101, 3, 14, 7, 0, 100, 99, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 13, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 109, 3, 20, 10, 0, 106, 109, 3, 22, 11, 0, 107, 109, 5, 27, 0, 0, 108, 105, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 15, 1, 0, 0, 0, 110, 132, 3, 20, 10, 0, 111, 132, 3, 22, 11, 0, 112, 132, 5, 65, 0, 0, 113, 132, 5, 66, 0, 0, 114, 132, 5, 67, 0, 0, 115, 132, 5, 54, 0, 0, 116, 132, 5, 55, 0, 0, 117, 132, 5, 56, 0, 0, 118, 132, 5, 57, 0, 0, 119, 132, 5, 58, 0, 0, 120, 132, 5, 59, 0, 0, 121, 132, 5, 60, 0, 0, 122, 132, 5, 61, 0, 0, 123, 132, 5, 62, 0, 0, 124, 132, 5, 63, 0, 0, 125, 132, 5, 64, 0, 0, 126, 132, 5, 1, 0, 0, 127, 132, 5, 2, 0, 0, 128, 132, 5, 3, 0, 0, 129, 132, 5, 4, 0, 0, 130, 132, 5, 13, 0, 0, 131, 110, 1, 0, 0, 0, 131, 111, 1, 0, 0, 0, 131, 112, 1, 0, 0, 0, 131, 113, 1, 0, 0, 0, 131, 114, 1, 0, 0, 0, 131, 115, 1, 0, 0, 0, 131, 116, 1, 0, 0, 0, 131, 117, 1, 0, 0, 0, 131, 118, 1, 0, 0, 0, 131, 119, 1, 0, 0, 0, 131, 120, 1, 0, 0, 0, 131, 121, 1, 0, 0, 0, 131, 122, 1, 0, 0, 0, 131, 123, 1, 0, 0, 0, 131, 124, 1, 0, 0, 0, 131, 125, 1, 0, 0, 0, 131, 126, 1, 0, 0, 0, 131, 127, 1, 0, 0, 0, 131, 128, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 17, 1, 0, 0, 0, 133, 140, 3, 20, 10, 0, 134, 140, 3, 22, 11, 0, 135, 140, 5, 72, 0, 0, 136, 140, 5, 73, 0, 0, 137, 140, 5, 74, 0, 0, 138, 140, 5, 75, 0, 0, 139, 133, 1, 0, 0, 0, 139, 134, 1, 0, 0, 0, 139, 135, 1, 0, 0, 0, 139, 136, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 19, 1, 0, 0, 0, 141, 142, 5, 28, 0, 0, 142, 143, 3, 26, 13, 0, 143, 144, 5, 30, 0, 0, 144, 21, 1, 0, 0, 0, 145, 146, 5, 29, 0, 0, 146, 147, 3, 24, 12, 0, 147, 148, 5, 31, 0, 0, 148, 23, 1, 0, 0, 0, 149, 150, 5, 17, 0, 0, 150, 165, 3, 26, 13, 0, 151, 152, 5, 18, 0, 0, 152, 165, 3, 26, 13, 0, 153, 165, 5, 19, 0, 0, 154, 165, 5, 20, 0, 0, 155, 156, 5, 21, 0, 0, 156, 157, 5, 32, 0, 0, 157, 158, 5, 24, 0, 0, 158, 165, 3, 26, 13, 0, 159, 165, 5, 22, 0, 0, 160, 161, 5, 23, 0, 0, 161, 162, 5, 32, 0, 0, 162, 163, 5, 25, 0, 0, 163, 165, 3, 26, 13, 0, 164, 149, 1, 0, 0, 0, 164, 151, 1, 0, 0, 0, 164, 153, 1, 0, 0, 0, 164, 154, 1, 0, 0, 0, 164, 155, 1, 0, 0, 0, 164, 159, 1, 0, 0, 0, 164, 160, 1, 0, 0, 0, 165, 25, 1, 0, 0, 0, 166, 171, 3, 28, 14, 0, 167, 168, 7, 0, 0, 0, 168, 170, 3, 28, 14, 0, 169, 167, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 27, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 179, 3, 30, 15, 0, 175, 176, 7, 1, 0, 0, 176, 178, 3, 30, 15, 0, 177, 175, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 29, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 187, 3, 32, 16, 0, 183, 184, 7, 2, 0, 0, 184, 186, 3, 32, 16, 0, 185, 183, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 31, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 3, 34, 17, 0, 191, 33, 1, 0, 0, 0, 192, 207, 5, 33, 0, 0, 193, 207, 5, 34, 0, 0, 194, 199, 5, 32, 0, 0, 195, 196, 5, 9, 0, 0, 196, 198, 5, 32, 0, 0, 197, 195, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 207, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 203, 5, 7, 0, 0, 203, 204, 3, 26, 13, 0, 204, 205, 5, 8, 0, 0, 205, 207, 1, 0, 0, 0, 206, 192, 1, 0, 0, 0, 206, 193, 1, 0, 0, 0, 206, 194, 1, 0, 0, 0, 206, 202, 1, 0, 0, 0, 207, 35, 1, 0, 0, 0, 18, 45, 47, 55, 70, 74, 80, 89, 97, 102, 108, 131, 139, 164, 171, 179, 187, 199, 206]