token literal names:
null
'function'
'('
';'
null
null
')'

token symbolic names:
null
Function
Open_BRACET
SEMECOLEN
NUMBER_0
NUMBER_1
Close_BRACET

rule names:
Function
Open_BRACET
SEMECOLEN
NUMBER_0
NUMBER_1
Close_BRACET

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
ATTRIBUTE

atn:
[4, 0, 6, 37, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 0, 0, 6, 2, 1, 4, 2, 6, 3, 8, 4, 10, 5, 12, 6, 2, 0, 1, 0, 35, 0, 2, 1, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 1, 10, 1, 0, 0, 0, 1, 12, 1, 0, 0, 0, 2, 14, 1, 0, 0, 0, 4, 23, 1, 0, 0, 0, 6, 27, 1, 0, 0, 0, 8, 29, 1, 0, 0, 0, 10, 31, 1, 0, 0, 0, 12, 33, 1, 0, 0, 0, 14, 15, 5, 102, 0, 0, 15, 16, 5, 117, 0, 0, 16, 17, 5, 110, 0, 0, 17, 18, 5, 99, 0, 0, 18, 19, 5, 116, 0, 0, 19, 20, 5, 105, 0, 0, 20, 21, 5, 111, 0, 0, 21, 22, 5, 110, 0, 0, 22, 3, 1, 0, 0, 0, 23, 24, 5, 40, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 6, 1, 0, 0, 26, 5, 1, 0, 0, 0, 27, 28, 5, 59, 0, 0, 28, 7, 1, 0, 0, 0, 29, 30, 2, 48, 57, 0, 30, 9, 1, 0, 0, 0, 31, 32, 2, 48, 57, 0, 32, 11, 1, 0, 0, 0, 33, 34, 5, 41, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 6, 5, 1, 0, 36, 13, 1, 0, 0, 0, 2, 0, 1, 2, 5, 1, 0, 4, 0, 0]