token literal names:
null
'def'
'if'
'else'
'elif'
'while'
'for'
'in'
'print'
'return'
'and'
'or'
'not'
'True'
'False'
'None'
'import'
'from'
'as'
'is'
'+'
'-'
'*'
'@'
'/'
'='
'=='
'<'
'>'
'<='
'>='
'!='
'('
')'
'{'
'}'
'['
']'
','
':'
'.'
null
null
null
null
null
null
null
null

token symbolic names:
null
DEF
IF
ELSE
ELIF
WHILE
FOR
IN
PRINT
RETURN
AND
OR
NOT
TRUE
FALSE
NONE
IMPORT
FROM
AS
IS
PLUS
MINUS
MUL
AT
DIV
EQ
EQEQ
LT
GT
LE
GE
NOT_EQ
LP
RP
LB
RB
LC
RC
COMMA
COLON
DOT
ID
NUMBER
STRING
WS
COMMENT
NEWLINE
INDENT
DEDENT

rule names:
program
statement
simple_stmt
compound_stmt
importStatement
functionDef
decorator
parameters
block
assignment
target
expressionStatement
returnStatement
testList
ifStatement
elifPart
elsePart
whileStatement
forStatement
expression
logic_expr
comparison
arith_expr
term
factor
trailer
argList
testList_comp
argument
atom
listLiteral
dictLiteral
dictEntry
comp_for
comp_iter
star_expr
expr_list


atn:
[4, 1, 48, 490, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 1, 0, 5, 0, 77, 8, 0, 10, 0, 12, 0, 80, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 89, 8, 1, 11, 1, 12, 1, 90, 3, 1, 93, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 100, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 106, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 112, 8, 4, 10, 4, 12, 4, 115, 9, 4, 1, 4, 1, 4, 3, 4, 119, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 125, 8, 4, 10, 4, 12, 4, 128, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 134, 8, 4, 10, 4, 12, 4, 137, 9, 4, 1, 4, 3, 4, 140, 8, 4, 3, 4, 142, 8, 4, 1, 5, 5, 5, 145, 8, 5, 10, 5, 12, 5, 148, 9, 5, 1, 5, 5, 5, 151, 8, 5, 10, 5, 12, 5, 154, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 160, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 170, 8, 6, 10, 6, 12, 6, 173, 9, 6, 1, 6, 1, 6, 3, 6, 177, 8, 6, 1, 6, 3, 6, 180, 8, 6, 1, 6, 5, 6, 183, 8, 6, 10, 6, 12, 6, 186, 9, 6, 1, 7, 1, 7, 1, 7, 5, 7, 191, 8, 7, 10, 7, 12, 7, 194, 9, 7, 1, 8, 1, 8, 3, 8, 198, 8, 8, 1, 8, 1, 8, 4, 8, 202, 8, 8, 11, 8, 12, 8, 203, 1, 8, 3, 8, 207, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 220, 8, 10, 10, 10, 12, 10, 223, 9, 10, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 229, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 234, 8, 13, 10, 13, 12, 13, 237, 9, 13, 1, 13, 3, 13, 240, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 247, 8, 14, 10, 14, 12, 14, 250, 9, 14, 1, 14, 3, 14, 253, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 282, 8, 19, 1, 20, 5, 20, 285, 8, 20, 10, 20, 12, 20, 288, 9, 20, 1, 20, 1, 20, 1, 20, 5, 20, 293, 8, 20, 10, 20, 12, 20, 296, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 301, 8, 21, 10, 21, 12, 21, 304, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 309, 8, 22, 10, 22, 12, 22, 312, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 317, 8, 23, 10, 23, 12, 23, 320, 9, 23, 1, 24, 3, 24, 323, 8, 24, 1, 24, 1, 24, 5, 24, 327, 8, 24, 10, 24, 12, 24, 330, 9, 24, 1, 25, 1, 25, 3, 25, 334, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 343, 8, 25, 1, 26, 1, 26, 1, 26, 5, 26, 348, 8, 26, 10, 26, 12, 26, 351, 9, 26, 1, 26, 5, 26, 354, 8, 26, 10, 26, 12, 26, 357, 9, 26, 1, 26, 3, 26, 360, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 4, 27, 367, 8, 27, 11, 27, 12, 27, 368, 1, 27, 5, 27, 372, 8, 27, 10, 27, 12, 27, 375, 9, 27, 1, 27, 3, 27, 378, 8, 27, 3, 27, 380, 8, 27, 1, 28, 1, 28, 3, 28, 384, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 400, 8, 29, 1, 30, 1, 30, 5, 30, 404, 8, 30, 10, 30, 12, 30, 407, 9, 30, 1, 30, 3, 30, 410, 8, 30, 1, 30, 5, 30, 413, 8, 30, 10, 30, 12, 30, 416, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 5, 31, 422, 8, 31, 10, 31, 12, 31, 425, 9, 31, 1, 31, 1, 31, 1, 31, 5, 31, 430, 8, 31, 10, 31, 12, 31, 433, 9, 31, 1, 31, 5, 31, 436, 8, 31, 10, 31, 12, 31, 439, 9, 31, 3, 31, 441, 8, 31, 1, 31, 3, 31, 444, 8, 31, 1, 31, 5, 31, 447, 8, 31, 10, 31, 12, 31, 450, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 463, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 469, 8, 34, 3, 34, 471, 8, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 478, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 483, 8, 36, 5, 36, 485, 8, 36, 10, 36, 12, 36, 488, 9, 36, 1, 36, 0, 0, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 8, 1, 1, 46, 46, 2, 0, 10, 11, 19, 19, 3, 0, 7, 7, 19, 19, 26, 31, 1, 0, 20, 21, 2, 0, 22, 22, 24, 24, 2, 0, 12, 12, 20, 21, 1, 0, 46, 48, 2, 0, 38, 38, 46, 46, 531, 0, 78, 1, 0, 0, 0, 2, 92, 1, 0, 0, 0, 4, 99, 1, 0, 0, 0, 6, 105, 1, 0, 0, 0, 8, 141, 1, 0, 0, 0, 10, 146, 1, 0, 0, 0, 12, 165, 1, 0, 0, 0, 14, 187, 1, 0, 0, 0, 16, 195, 1, 0, 0, 0, 18, 208, 1, 0, 0, 0, 20, 212, 1, 0, 0, 0, 22, 224, 1, 0, 0, 0, 24, 226, 1, 0, 0, 0, 26, 230, 1, 0, 0, 0, 28, 241, 1, 0, 0, 0, 30, 254, 1, 0, 0, 0, 32, 259, 1, 0, 0, 0, 34, 263, 1, 0, 0, 0, 36, 268, 1, 0, 0, 0, 38, 275, 1, 0, 0, 0, 40, 286, 1, 0, 0, 0, 42, 297, 1, 0, 0, 0, 44, 305, 1, 0, 0, 0, 46, 313, 1, 0, 0, 0, 48, 322, 1, 0, 0, 0, 50, 342, 1, 0, 0, 0, 52, 344, 1, 0, 0, 0, 54, 379, 1, 0, 0, 0, 56, 383, 1, 0, 0, 0, 58, 399, 1, 0, 0, 0, 60, 401, 1, 0, 0, 0, 62, 419, 1, 0, 0, 0, 64, 453, 1, 0, 0, 0, 66, 457, 1, 0, 0, 0, 68, 470, 1, 0, 0, 0, 70, 472, 1, 0, 0, 0, 72, 477, 1, 0, 0, 0, 74, 77, 5, 46, 0, 0, 75, 77, 3, 2, 1, 0, 76, 74, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 81, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 82, 5, 0, 0, 1, 82, 1, 1, 0, 0, 0, 83, 93, 3, 6, 3, 0, 84, 85, 3, 4, 2, 0, 85, 86, 7, 0, 0, 0, 86, 93, 1, 0, 0, 0, 87, 89, 5, 46, 0, 0, 88, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 83, 1, 0, 0, 0, 92, 84, 1, 0, 0, 0, 92, 88, 1, 0, 0, 0, 93, 3, 1, 0, 0, 0, 94, 100, 3, 8, 4, 0, 95, 100, 3, 18, 9, 0, 96, 100, 3, 24, 12, 0, 97, 100, 3, 22, 11, 0, 98, 100, 3, 40, 20, 0, 99, 94, 1, 0, 0, 0, 99, 95, 1, 0, 0, 0, 99, 96, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 5, 1, 0, 0, 0, 101, 106, 3, 10, 5, 0, 102, 106, 3, 28, 14, 0, 103, 106, 3, 34, 17, 0, 104, 106, 3, 36, 18, 0, 105, 101, 1, 0, 0, 0, 105, 102, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 7, 1, 0, 0, 0, 107, 108, 5, 16, 0, 0, 108, 113, 5, 41, 0, 0, 109, 110, 5, 38, 0, 0, 110, 112, 5, 41, 0, 0, 111, 109, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 118, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 5, 18, 0, 0, 117, 119, 5, 41, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 142, 1, 0, 0, 0, 120, 121, 5, 17, 0, 0, 121, 126, 5, 41, 0, 0, 122, 123, 5, 40, 0, 0, 123, 125, 5, 41, 0, 0, 124, 122, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 139, 5, 16, 0, 0, 130, 135, 5, 41, 0, 0, 131, 132, 5, 38, 0, 0, 132, 134, 5, 41, 0, 0, 133, 131, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 140, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 140, 5, 22, 0, 0, 139, 130, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 107, 1, 0, 0, 0, 141, 120, 1, 0, 0, 0, 142, 9, 1, 0, 0, 0, 143, 145, 3, 12, 6, 0, 144, 143, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 152, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 151, 5, 46, 0, 0, 150, 149, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 5, 1, 0, 0, 156, 157, 5, 41, 0, 0, 157, 159, 5, 32, 0, 0, 158, 160, 3, 14, 7, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 5, 33, 0, 0, 162, 163, 5, 39, 0, 0, 163, 164, 3, 16, 8, 0, 164, 11, 1, 0, 0, 0, 165, 166, 5, 23, 0, 0, 166, 171, 5, 41, 0, 0, 167, 168, 5, 40, 0, 0, 168, 170, 5, 41, 0, 0, 169, 167, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 179, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 176, 5, 32, 0, 0, 175, 177, 3, 52, 26, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 5, 33, 0, 0, 179, 174, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 184, 1, 0, 0, 0, 181, 183, 5, 46, 0, 0, 182, 181, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 13, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 192, 5, 41, 0, 0, 188, 189, 5, 38, 0, 0, 189, 191, 5, 41, 0, 0, 190, 188, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 15, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 197, 5, 46, 0, 0, 196, 198, 5, 47, 0, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 202, 3, 2, 1, 0, 200, 202, 5, 46, 0, 0, 201, 199, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 207, 5, 48, 0, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 17, 1, 0, 0, 0, 208, 209, 3, 20, 10, 0, 209, 210, 5, 25, 0, 0, 210, 211, 3, 38, 19, 0, 211, 19, 1, 0, 0, 0, 212, 221, 5, 41, 0, 0, 213, 214, 5, 40, 0, 0, 214, 220, 5, 41, 0, 0, 215, 216, 5, 36, 0, 0, 216, 217, 3, 38, 19, 0, 217, 218, 5, 37, 0, 0, 218, 220, 1, 0, 0, 0, 219, 213, 1, 0, 0, 0, 219, 215, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 21, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 3, 38, 19, 0, 225, 23, 1, 0, 0, 0, 226, 228, 5, 9, 0, 0, 227, 229, 3, 26, 13, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 25, 1, 0, 0, 0, 230, 235, 3, 38, 19, 0, 231, 232, 5, 38, 0, 0, 232, 234, 3, 38, 19, 0, 233, 231, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 240, 5, 38, 0, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 27, 1, 0, 0, 0, 241, 242, 5, 2, 0, 0, 242, 243, 3, 38, 19, 0, 243, 244, 5, 39, 0, 0, 244, 248, 3, 16, 8, 0, 245, 247, 3, 30, 15, 0, 246, 245, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 253, 3, 32, 16, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 29, 1, 0, 0, 0, 254, 255, 5, 4, 0, 0, 255, 256, 3, 38, 19, 0, 256, 257, 5, 39, 0, 0, 257, 258, 3, 16, 8, 0, 258, 31, 1, 0, 0, 0, 259, 260, 5, 3, 0, 0, 260, 261, 5, 39, 0, 0, 261, 262, 3, 16, 8, 0, 262, 33, 1, 0, 0, 0, 263, 264, 5, 5, 0, 0, 264, 265, 3, 38, 19, 0, 265, 266, 5, 39, 0, 0, 266, 267, 3, 16, 8, 0, 267, 35, 1, 0, 0, 0, 268, 269, 5, 6, 0, 0, 269, 270, 5, 41, 0, 0, 270, 271, 5, 7, 0, 0, 271, 272, 3, 38, 19, 0, 272, 273, 5, 39, 0, 0, 273, 274, 3, 16, 8, 0, 274, 37, 1, 0, 0, 0, 275, 281, 3, 40, 20, 0, 276, 277, 5, 2, 0, 0, 277, 278, 3, 40, 20, 0, 278, 279, 5, 3, 0, 0, 279, 280, 3, 38, 19, 0, 280, 282, 1, 0, 0, 0, 281, 276, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 39, 1, 0, 0, 0, 283, 285, 5, 12, 0, 0, 284, 283, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 294, 3, 42, 21, 0, 290, 291, 7, 1, 0, 0, 291, 293, 3, 42, 21, 0, 292, 290, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 41, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 302, 3, 44, 22, 0, 298, 299, 7, 2, 0, 0, 299, 301, 3, 44, 22, 0, 300, 298, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 43, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 310, 3, 46, 23, 0, 306, 307, 7, 3, 0, 0, 307, 309, 3, 46, 23, 0, 308, 306, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 45, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 318, 3, 48, 24, 0, 314, 315, 7, 4, 0, 0, 315, 317, 3, 48, 24, 0, 316, 314, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 47, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 323, 7, 5, 0, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 328, 3, 58, 29, 0, 325, 327, 3, 50, 25, 0, 326, 325, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 49, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 333, 5, 32, 0, 0, 332, 334, 3, 52, 26, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 343, 5, 33, 0, 0, 336, 337, 5, 36, 0, 0, 337, 338, 3, 38, 19, 0, 338, 339, 5, 37, 0, 0, 339, 343, 1, 0, 0, 0, 340, 341, 5, 40, 0, 0, 341, 343, 5, 41, 0, 0, 342, 331, 1, 0, 0, 0, 342, 336, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 51, 1, 0, 0, 0, 344, 355, 3, 56, 28, 0, 345, 349, 5, 38, 0, 0, 346, 348, 7, 6, 0, 0, 347, 346, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 354, 3, 56, 28, 0, 353, 345, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 360, 5, 38, 0, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 53, 1, 0, 0, 0, 361, 362, 3, 38, 19, 0, 362, 363, 3, 66, 33, 0, 363, 380, 1, 0, 0, 0, 364, 373, 3, 38, 19, 0, 365, 367, 7, 7, 0, 0, 366, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 3, 38, 19, 0, 371, 366, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 378, 5, 38, 0, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 380, 1, 0, 0, 0, 379, 361, 1, 0, 0, 0, 379, 364, 1, 0, 0, 0, 380, 55, 1, 0, 0, 0, 381, 382, 5, 41, 0, 0, 382, 384, 5, 25, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 3, 38, 19, 0, 386, 57, 1, 0, 0, 0, 387, 400, 5, 41, 0, 0, 388, 400, 5, 42, 0, 0, 389, 400, 5, 43, 0, 0, 390, 400, 3, 60, 30, 0, 391, 400, 3, 62, 31, 0, 392, 393, 5, 32, 0, 0, 393, 394, 3, 54, 27, 0, 394, 395, 5, 33, 0, 0, 395, 400, 1, 0, 0, 0, 396, 400, 5, 13, 0, 0, 397, 400, 5, 14, 0, 0, 398, 400, 5, 15, 0, 0, 399, 387, 1, 0, 0, 0, 399, 388, 1, 0, 0, 0, 399, 389, 1, 0, 0, 0, 399, 390, 1, 0, 0, 0, 399, 391, 1, 0, 0, 0, 399, 392, 1, 0, 0, 0, 399, 396, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 398, 1, 0, 0, 0, 400, 59, 1, 0, 0, 0, 401, 405, 5, 36, 0, 0, 402, 404, 5, 46, 0, 0, 403, 402, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 410, 3, 54, 27, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 414, 1, 0, 0, 0, 411, 413, 5, 46, 0, 0, 412, 411, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 418, 5, 37, 0, 0, 418, 61, 1, 0, 0, 0, 419, 423, 5, 34, 0, 0, 420, 422, 5, 46, 0, 0, 421, 420, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 440, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 437, 3, 64, 32, 0, 427, 431, 5, 38, 0, 0, 428, 430, 5, 46, 0, 0, 429, 428, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 434, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 436, 3, 64, 32, 0, 435, 427, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 426, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 1, 0, 0, 0, 442, 444, 5, 38, 0, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 448, 1, 0, 0, 0, 445, 447, 5, 46, 0, 0, 446, 445, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 451, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 452, 5, 35, 0, 0, 452, 63, 1, 0, 0, 0, 453, 454, 3, 38, 19, 0, 454, 455, 5, 39, 0, 0, 455, 456, 3, 38, 19, 0, 456, 65, 1, 0, 0, 0, 457, 458, 5, 6, 0, 0, 458, 459, 3, 20, 10, 0, 459, 460, 5, 7, 0, 0, 460, 462, 3, 38, 19, 0, 461, 463, 3, 68, 34, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 67, 1, 0, 0, 0, 464, 471, 3, 66, 33, 0, 465, 466, 5, 2, 0, 0, 466, 468, 3, 38, 19, 0, 467, 469, 3, 68, 34, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 471, 1, 0, 0, 0, 470, 464, 1, 0, 0, 0, 470, 465, 1, 0, 0, 0, 471, 69, 1, 0, 0, 0, 472, 473, 5, 22, 0, 0, 473, 474, 3, 38, 19, 0, 474, 71, 1, 0, 0, 0, 475, 478, 3, 38, 19, 0, 476, 478, 3, 70, 35, 0, 477, 475, 1, 0, 0, 0, 477, 476, 1, 0, 0, 0, 478, 486, 1, 0, 0, 0, 479, 482, 5, 38, 0, 0, 480, 483, 3, 38, 19, 0, 481, 483, 3, 70, 35, 0, 482, 480, 1, 0, 0, 0, 482, 481, 1, 0, 0, 0, 483, 485, 1, 0, 0, 0, 484, 479, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 73, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 65, 76, 78, 90, 92, 99, 105, 113, 118, 126, 135, 139, 141, 146, 152, 159, 171, 176, 179, 184, 192, 197, 201, 203, 206, 219, 221, 228, 235, 239, 248, 252, 281, 286, 294, 302, 310, 318, 322, 328, 333, 342, 349, 355, 359, 368, 373, 377, 379, 383, 399, 405, 409, 414, 423, 431, 437, 440, 443, 448, 462, 468, 470, 477, 482, 486]