DEF=1
IF=2
ELSE=3
ELIF=4
WHILE=5
FOR=6
IN=7
PRINT=8
RETURN=9
AND=10
OR=11
NOT=12
TRUE=13
FALSE=14
NONE=15
IMPORT=16
FROM=17
AS=18
IS=19
PLUS=20
MINUS=21
MUL=22
AT=23
DIV=24
EQ=25
EQEQ=26
LT=27
GT=28
LE=29
GE=30
NOT_EQ=31
LP=32
RP=33
LB=34
RB=35
LC=36
RC=37
COMMA=38
COLON=39
DOT=40
ID=41
NUMBER=42
STRING=43
WS=44
COMMENT=45
NEWLINE=46
INDENT=47
DEDENT=48
'def'=1
'if'=2
'else'=3
'elif'=4
'while'=5
'for'=6
'in'=7
'print'=8
'return'=9
'and'=10
'or'=11
'not'=12
'True'=13
'False'=14
'None'=15
'import'=16
'from'=17
'as'=18
'is'=19
'+'=20
'-'=21
'*'=22
'@'=23
'/'=24
'='=25
'=='=26
'<'=27
'>'=28
'<='=29
'>='=30
'!='=31
'('=32
')'=33
'{'=34
'}'=35
'['=36
']'=37
','=38
':'=39
'.'=40
