token literal names:
null
'array'
'('
null
null
','
')'
null
null

token symbolic names:
null
ARRAY
OPEN_B
WS
NEWLINE
COMMA
CLOSE_B
ARRAY_INT
ARRAY_STR

rule names:
ARRAY
OPEN_B
WS
NEWLINE
COMMA
CLOSE_B
ARRAY_INT
ARRAY_STR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
ARRAY_MODE

atn:
[4, 0, 8, 55, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 4, 2, 30, 8, 2, 11, 2, 12, 2, 31, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 4, 6, 47, 8, 6, 11, 6, 12, 6, 48, 1, 7, 4, 7, 52, 8, 7, 11, 7, 12, 7, 53, 0, 0, 8, 2, 1, 4, 2, 6, 3, 8, 4, 10, 5, 12, 6, 14, 7, 16, 8, 2, 0, 1, 4, 2, 0, 9, 9, 32, 32, 2, 0, 10, 10, 13, 13, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 56, 0, 2, 1, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 1, 10, 1, 0, 0, 0, 1, 12, 1, 0, 0, 0, 1, 14, 1, 0, 0, 0, 1, 16, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 24, 1, 0, 0, 0, 6, 29, 1, 0, 0, 0, 8, 35, 1, 0, 0, 0, 10, 39, 1, 0, 0, 0, 12, 41, 1, 0, 0, 0, 14, 46, 1, 0, 0, 0, 16, 51, 1, 0, 0, 0, 18, 19, 5, 97, 0, 0, 19, 20, 5, 114, 0, 0, 20, 21, 5, 114, 0, 0, 21, 22, 5, 97, 0, 0, 22, 23, 5, 121, 0, 0, 23, 3, 1, 0, 0, 0, 24, 25, 5, 40, 0, 0, 25, 26, 1, 0, 0, 0, 26, 27, 6, 1, 0, 0, 27, 5, 1, 0, 0, 0, 28, 30, 7, 0, 0, 0, 29, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 34, 6, 2, 1, 0, 34, 7, 1, 0, 0, 0, 35, 36, 7, 1, 0, 0, 36, 37, 1, 0, 0, 0, 37, 38, 6, 3, 1, 0, 38, 9, 1, 0, 0, 0, 39, 40, 5, 44, 0, 0, 40, 11, 1, 0, 0, 0, 41, 42, 5, 41, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 6, 5, 2, 0, 44, 13, 1, 0, 0, 0, 45, 47, 7, 2, 0, 0, 46, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 15, 1, 0, 0, 0, 50, 52, 7, 3, 0, 0, 51, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 17, 1, 0, 0, 0, 5, 0, 1, 31, 48, 53, 3, 5, 1, 0, 6, 0, 0, 4, 0, 0]