token literal names:
null
'def'
'if'
'else'
'elif'
'while'
'for'
'in'
'print'
'return'
'and'
'or'
'not'
'True'
'False'
'None'
'import'
'from'
'as'
'is'
'+'
'-'
'*'
'@'
'/'
'='
'=='
'<'
'>'
'<='
'>='
'!='
'('
')'
'{'
'}'
'['
']'
','
':'
'.'
null
null
null
null
null
null
null
null

token symbolic names:
null
DEF
IF
ELSE
ELIF
WHILE
FOR
IN
PRINT
RETURN
AND
OR
NOT
TRUE
FALSE
NONE
IMPORT
FROM
AS
IS
PLUS
MINUS
MUL
AT
DIV
EQ
EQEQ
LT
GT
LE
GE
NOT_EQ
LP
RP
LB
RB
LC
RC
COMMA
COLON
DOT
ID
NUMBER
STRING
WS
COMMENT
NEWLINE
INDENT
DEDENT

rule names:
program
statement
simple_stmt
compound_stmt
importStatement
functionDef
decorator
parameters
block
assignment
target
expressionStatement
returnStatement
testList
ifStatement
elifPart
elsePart
whileStatement
forStatement
expression
logic_expr
comparison
arith_expr
term
factor
trailer
argList
testList_comp
argument
atom
listLiteral
dictLiteral
dictEntry
comp_for
comp_iter


atn:
[4, 1, 48, 469, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 1, 0, 5, 0, 73, 8, 0, 10, 0, 12, 0, 76, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 85, 8, 1, 11, 1, 12, 1, 86, 3, 1, 89, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 96, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 102, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 108, 8, 4, 10, 4, 12, 4, 111, 9, 4, 1, 4, 1, 4, 3, 4, 115, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 121, 8, 4, 10, 4, 12, 4, 124, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 130, 8, 4, 10, 4, 12, 4, 133, 9, 4, 1, 4, 3, 4, 136, 8, 4, 3, 4, 138, 8, 4, 1, 5, 5, 5, 141, 8, 5, 10, 5, 12, 5, 144, 9, 5, 1, 5, 5, 5, 147, 8, 5, 10, 5, 12, 5, 150, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 156, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 166, 8, 6, 10, 6, 12, 6, 169, 9, 6, 1, 6, 1, 6, 3, 6, 173, 8, 6, 1, 6, 3, 6, 176, 8, 6, 1, 6, 5, 6, 179, 8, 6, 10, 6, 12, 6, 182, 9, 6, 1, 7, 1, 7, 1, 7, 5, 7, 187, 8, 7, 10, 7, 12, 7, 190, 9, 7, 1, 8, 1, 8, 3, 8, 194, 8, 8, 1, 8, 1, 8, 4, 8, 198, 8, 8, 11, 8, 12, 8, 199, 1, 8, 3, 8, 203, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 216, 8, 10, 10, 10, 12, 10, 219, 9, 10, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 225, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 230, 8, 13, 10, 13, 12, 13, 233, 9, 13, 1, 13, 3, 13, 236, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 243, 8, 14, 10, 14, 12, 14, 246, 9, 14, 1, 14, 3, 14, 249, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 278, 8, 19, 1, 20, 5, 20, 281, 8, 20, 10, 20, 12, 20, 284, 9, 20, 1, 20, 1, 20, 1, 20, 5, 20, 289, 8, 20, 10, 20, 12, 20, 292, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 297, 8, 21, 10, 21, 12, 21, 300, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 305, 8, 22, 10, 22, 12, 22, 308, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 313, 8, 23, 10, 23, 12, 23, 316, 9, 23, 1, 24, 3, 24, 319, 8, 24, 1, 24, 1, 24, 5, 24, 323, 8, 24, 10, 24, 12, 24, 326, 9, 24, 1, 25, 1, 25, 3, 25, 330, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 339, 8, 25, 1, 26, 1, 26, 1, 26, 5, 26, 344, 8, 26, 10, 26, 12, 26, 347, 9, 26, 1, 26, 5, 26, 350, 8, 26, 10, 26, 12, 26, 353, 9, 26, 1, 26, 3, 26, 356, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 4, 27, 363, 8, 27, 11, 27, 12, 27, 364, 1, 27, 5, 27, 368, 8, 27, 10, 27, 12, 27, 371, 9, 27, 1, 27, 3, 27, 374, 8, 27, 3, 27, 376, 8, 27, 1, 28, 1, 28, 3, 28, 380, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 396, 8, 29, 1, 30, 1, 30, 5, 30, 400, 8, 30, 10, 30, 12, 30, 403, 9, 30, 1, 30, 3, 30, 406, 8, 30, 1, 30, 5, 30, 409, 8, 30, 10, 30, 12, 30, 412, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 5, 31, 418, 8, 31, 10, 31, 12, 31, 421, 9, 31, 1, 31, 1, 31, 1, 31, 5, 31, 426, 8, 31, 10, 31, 12, 31, 429, 9, 31, 1, 31, 5, 31, 432, 8, 31, 10, 31, 12, 31, 435, 9, 31, 3, 31, 437, 8, 31, 1, 31, 3, 31, 440, 8, 31, 1, 31, 5, 31, 443, 8, 31, 10, 31, 12, 31, 446, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 459, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 465, 8, 34, 3, 34, 467, 8, 34, 1, 34, 0, 0, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 8, 1, 1, 46, 46, 2, 0, 10, 11, 19, 19, 3, 0, 7, 7, 19, 19, 26, 31, 1, 0, 20, 21, 2, 0, 22, 22, 24, 24, 2, 0, 12, 12, 20, 21, 1, 0, 46, 48, 2, 0, 38, 38, 46, 46, 509, 0, 74, 1, 0, 0, 0, 2, 88, 1, 0, 0, 0, 4, 95, 1, 0, 0, 0, 6, 101, 1, 0, 0, 0, 8, 137, 1, 0, 0, 0, 10, 142, 1, 0, 0, 0, 12, 161, 1, 0, 0, 0, 14, 183, 1, 0, 0, 0, 16, 191, 1, 0, 0, 0, 18, 204, 1, 0, 0, 0, 20, 208, 1, 0, 0, 0, 22, 220, 1, 0, 0, 0, 24, 222, 1, 0, 0, 0, 26, 226, 1, 0, 0, 0, 28, 237, 1, 0, 0, 0, 30, 250, 1, 0, 0, 0, 32, 255, 1, 0, 0, 0, 34, 259, 1, 0, 0, 0, 36, 264, 1, 0, 0, 0, 38, 271, 1, 0, 0, 0, 40, 282, 1, 0, 0, 0, 42, 293, 1, 0, 0, 0, 44, 301, 1, 0, 0, 0, 46, 309, 1, 0, 0, 0, 48, 318, 1, 0, 0, 0, 50, 338, 1, 0, 0, 0, 52, 340, 1, 0, 0, 0, 54, 375, 1, 0, 0, 0, 56, 379, 1, 0, 0, 0, 58, 395, 1, 0, 0, 0, 60, 397, 1, 0, 0, 0, 62, 415, 1, 0, 0, 0, 64, 449, 1, 0, 0, 0, 66, 453, 1, 0, 0, 0, 68, 466, 1, 0, 0, 0, 70, 73, 5, 46, 0, 0, 71, 73, 3, 2, 1, 0, 72, 70, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 77, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 78, 5, 0, 0, 1, 78, 1, 1, 0, 0, 0, 79, 89, 3, 6, 3, 0, 80, 81, 3, 4, 2, 0, 81, 82, 7, 0, 0, 0, 82, 89, 1, 0, 0, 0, 83, 85, 5, 46, 0, 0, 84, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 79, 1, 0, 0, 0, 88, 80, 1, 0, 0, 0, 88, 84, 1, 0, 0, 0, 89, 3, 1, 0, 0, 0, 90, 96, 3, 8, 4, 0, 91, 96, 3, 18, 9, 0, 92, 96, 3, 24, 12, 0, 93, 96, 3, 22, 11, 0, 94, 96, 3, 40, 20, 0, 95, 90, 1, 0, 0, 0, 95, 91, 1, 0, 0, 0, 95, 92, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 5, 1, 0, 0, 0, 97, 102, 3, 10, 5, 0, 98, 102, 3, 28, 14, 0, 99, 102, 3, 34, 17, 0, 100, 102, 3, 36, 18, 0, 101, 97, 1, 0, 0, 0, 101, 98, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 7, 1, 0, 0, 0, 103, 104, 5, 16, 0, 0, 104, 109, 5, 41, 0, 0, 105, 106, 5, 38, 0, 0, 106, 108, 5, 41, 0, 0, 107, 105, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 114, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 5, 18, 0, 0, 113, 115, 5, 41, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 138, 1, 0, 0, 0, 116, 117, 5, 17, 0, 0, 117, 122, 5, 41, 0, 0, 118, 119, 5, 40, 0, 0, 119, 121, 5, 41, 0, 0, 120, 118, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 135, 5, 16, 0, 0, 126, 131, 5, 41, 0, 0, 127, 128, 5, 38, 0, 0, 128, 130, 5, 41, 0, 0, 129, 127, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 136, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 136, 5, 22, 0, 0, 135, 126, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 103, 1, 0, 0, 0, 137, 116, 1, 0, 0, 0, 138, 9, 1, 0, 0, 0, 139, 141, 3, 12, 6, 0, 140, 139, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 148, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 147, 5, 46, 0, 0, 146, 145, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 152, 5, 1, 0, 0, 152, 153, 5, 41, 0, 0, 153, 155, 5, 32, 0, 0, 154, 156, 3, 14, 7, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 5, 33, 0, 0, 158, 159, 5, 39, 0, 0, 159, 160, 3, 16, 8, 0, 160, 11, 1, 0, 0, 0, 161, 162, 5, 23, 0, 0, 162, 167, 5, 41, 0, 0, 163, 164, 5, 40, 0, 0, 164, 166, 5, 41, 0, 0, 165, 163, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 175, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 172, 5, 32, 0, 0, 171, 173, 3, 52, 26, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 5, 33, 0, 0, 175, 170, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 180, 1, 0, 0, 0, 177, 179, 5, 46, 0, 0, 178, 177, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 13, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 188, 5, 41, 0, 0, 184, 185, 5, 38, 0, 0, 185, 187, 5, 41, 0, 0, 186, 184, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 15, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 193, 5, 46, 0, 0, 192, 194, 5, 47, 0, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 198, 3, 2, 1, 0, 196, 198, 5, 46, 0, 0, 197, 195, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 203, 5, 48, 0, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 17, 1, 0, 0, 0, 204, 205, 3, 20, 10, 0, 205, 206, 5, 25, 0, 0, 206, 207, 3, 38, 19, 0, 207, 19, 1, 0, 0, 0, 208, 217, 5, 41, 0, 0, 209, 210, 5, 40, 0, 0, 210, 216, 5, 41, 0, 0, 211, 212, 5, 36, 0, 0, 212, 213, 3, 38, 19, 0, 213, 214, 5, 37, 0, 0, 214, 216, 1, 0, 0, 0, 215, 209, 1, 0, 0, 0, 215, 211, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 21, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 3, 38, 19, 0, 221, 23, 1, 0, 0, 0, 222, 224, 5, 9, 0, 0, 223, 225, 3, 26, 13, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 25, 1, 0, 0, 0, 226, 231, 3, 38, 19, 0, 227, 228, 5, 38, 0, 0, 228, 230, 3, 38, 19, 0, 229, 227, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 236, 5, 38, 0, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 27, 1, 0, 0, 0, 237, 238, 5, 2, 0, 0, 238, 239, 3, 38, 19, 0, 239, 240, 5, 39, 0, 0, 240, 244, 3, 16, 8, 0, 241, 243, 3, 30, 15, 0, 242, 241, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 249, 3, 32, 16, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 29, 1, 0, 0, 0, 250, 251, 5, 4, 0, 0, 251, 252, 3, 38, 19, 0, 252, 253, 5, 39, 0, 0, 253, 254, 3, 16, 8, 0, 254, 31, 1, 0, 0, 0, 255, 256, 5, 3, 0, 0, 256, 257, 5, 39, 0, 0, 257, 258, 3, 16, 8, 0, 258, 33, 1, 0, 0, 0, 259, 260, 5, 5, 0, 0, 260, 261, 3, 38, 19, 0, 261, 262, 5, 39, 0, 0, 262, 263, 3, 16, 8, 0, 263, 35, 1, 0, 0, 0, 264, 265, 5, 6, 0, 0, 265, 266, 5, 41, 0, 0, 266, 267, 5, 7, 0, 0, 267, 268, 3, 38, 19, 0, 268, 269, 5, 39, 0, 0, 269, 270, 3, 16, 8, 0, 270, 37, 1, 0, 0, 0, 271, 277, 3, 40, 20, 0, 272, 273, 5, 2, 0, 0, 273, 274, 3, 40, 20, 0, 274, 275, 5, 3, 0, 0, 275, 276, 3, 38, 19, 0, 276, 278, 1, 0, 0, 0, 277, 272, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 39, 1, 0, 0, 0, 279, 281, 5, 12, 0, 0, 280, 279, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 290, 3, 42, 21, 0, 286, 287, 7, 1, 0, 0, 287, 289, 3, 42, 21, 0, 288, 286, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 41, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 298, 3, 44, 22, 0, 294, 295, 7, 2, 0, 0, 295, 297, 3, 44, 22, 0, 296, 294, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 43, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 306, 3, 46, 23, 0, 302, 303, 7, 3, 0, 0, 303, 305, 3, 46, 23, 0, 304, 302, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 45, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 314, 3, 48, 24, 0, 310, 311, 7, 4, 0, 0, 311, 313, 3, 48, 24, 0, 312, 310, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 47, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 319, 7, 5, 0, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 324, 3, 58, 29, 0, 321, 323, 3, 50, 25, 0, 322, 321, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 49, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 329, 5, 32, 0, 0, 328, 330, 3, 52, 26, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 339, 5, 33, 0, 0, 332, 333, 5, 36, 0, 0, 333, 334, 3, 38, 19, 0, 334, 335, 5, 37, 0, 0, 335, 339, 1, 0, 0, 0, 336, 337, 5, 40, 0, 0, 337, 339, 5, 41, 0, 0, 338, 327, 1, 0, 0, 0, 338, 332, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 51, 1, 0, 0, 0, 340, 351, 3, 56, 28, 0, 341, 345, 5, 38, 0, 0, 342, 344, 7, 6, 0, 0, 343, 342, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 350, 3, 56, 28, 0, 349, 341, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 356, 5, 38, 0, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 53, 1, 0, 0, 0, 357, 358, 3, 38, 19, 0, 358, 359, 3, 66, 33, 0, 359, 376, 1, 0, 0, 0, 360, 369, 3, 38, 19, 0, 361, 363, 7, 7, 0, 0, 362, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 368, 3, 38, 19, 0, 367, 362, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 374, 5, 38, 0, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 376, 1, 0, 0, 0, 375, 357, 1, 0, 0, 0, 375, 360, 1, 0, 0, 0, 376, 55, 1, 0, 0, 0, 377, 378, 5, 41, 0, 0, 378, 380, 5, 25, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 3, 38, 19, 0, 382, 57, 1, 0, 0, 0, 383, 396, 5, 41, 0, 0, 384, 396, 5, 42, 0, 0, 385, 396, 5, 43, 0, 0, 386, 396, 3, 60, 30, 0, 387, 396, 3, 62, 31, 0, 388, 389, 5, 32, 0, 0, 389, 390, 3, 54, 27, 0, 390, 391, 5, 33, 0, 0, 391, 396, 1, 0, 0, 0, 392, 396, 5, 13, 0, 0, 393, 396, 5, 14, 0, 0, 394, 396, 5, 15, 0, 0, 395, 383, 1, 0, 0, 0, 395, 384, 1, 0, 0, 0, 395, 385, 1, 0, 0, 0, 395, 386, 1, 0, 0, 0, 395, 387, 1, 0, 0, 0, 395, 388, 1, 0, 0, 0, 395, 392, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 394, 1, 0, 0, 0, 396, 59, 1, 0, 0, 0, 397, 401, 5, 36, 0, 0, 398, 400, 5, 46, 0, 0, 399, 398, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 406, 3, 54, 27, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 410, 1, 0, 0, 0, 407, 409, 5, 46, 0, 0, 408, 407, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 413, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 414, 5, 37, 0, 0, 414, 61, 1, 0, 0, 0, 415, 419, 5, 34, 0, 0, 416, 418, 5, 46, 0, 0, 417, 416, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 436, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 433, 3, 64, 32, 0, 423, 427, 5, 38, 0, 0, 424, 426, 5, 46, 0, 0, 425, 424, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 432, 3, 64, 32, 0, 431, 423, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 422, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 1, 0, 0, 0, 438, 440, 5, 38, 0, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 444, 1, 0, 0, 0, 441, 443, 5, 46, 0, 0, 442, 441, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 447, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 448, 5, 35, 0, 0, 448, 63, 1, 0, 0, 0, 449, 450, 3, 38, 19, 0, 450, 451, 5, 39, 0, 0, 451, 452, 3, 38, 19, 0, 452, 65, 1, 0, 0, 0, 453, 454, 5, 6, 0, 0, 454, 455, 3, 20, 10, 0, 455, 456, 5, 7, 0, 0, 456, 458, 3, 38, 19, 0, 457, 459, 3, 68, 34, 0, 458, 457, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 67, 1, 0, 0, 0, 460, 467, 3, 66, 33, 0, 461, 462, 5, 2, 0, 0, 462, 464, 3, 38, 19, 0, 463, 465, 3, 68, 34, 0, 464, 463, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 467, 1, 0, 0, 0, 466, 460, 1, 0, 0, 0, 466, 461, 1, 0, 0, 0, 467, 69, 1, 0, 0, 0, 62, 72, 74, 86, 88, 95, 101, 109, 114, 122, 131, 135, 137, 142, 148, 155, 167, 172, 175, 180, 188, 193, 197, 199, 202, 215, 217, 224, 231, 235, 244, 248, 277, 282, 290, 298, 306, 314, 318, 324, 329, 338, 345, 351, 355, 364, 369, 373, 375, 379, 395, 401, 405, 410, 419, 427, 433, 436, 439, 444, 458, 464, 466]