token literal names:
null
'def'
'if'
'else'
'elif'
'while'
'for'
'in'
'print'
'return'
'and'
'or'
'not'
'True'
'False'
'None'
'import'
'from'
'as'
'is'
'+'
'-'
'*'
'@'
'/'
'='
'=='
'<'
'>'
'<='
'>='
'!='
'('
')'
'{'
'}'
'['
']'
','
':'
'.'
null
null
null
null
null
null
null
null

token symbolic names:
null
DEF
IF
ELSE
ELIF
WHILE
FOR
IN
PRINT
RETURN
AND
OR
NOT
TRUE
FALSE
NONE
IMPORT
FROM
AS
IS
PLUS
MINUS
MUL
AT
DIV
EQ
EQEQ
LT
GT
LE
GE
NOT_EQ
LP
RP
LB
RB
LC
RC
COMMA
COLON
DOT
ID
NUMBER
STRING
WS
COMMENT
NEWLINE
INDENT
DEDENT

rule names:
program
statement
simple_stmt
compound_stmt
importStatement
functionDef
decorator
parameters
block
assignment
target
expressionStatement
returnStatement
testList
ifStatement
elifPart
elsePart
whileStatement
forStatement
expression
logic_expr
comparison
arith_expr
term
factor
trailer
argList
testList_comp
argument
atom
listLiteral
dictLiteral
dictEntry
comp_for
comp_iter


atn:
[4, 1, 48, 462, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 1, 0, 5, 0, 73, 8, 0, 10, 0, 12, 0, 76, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 84, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 91, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 97, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 103, 8, 4, 10, 4, 12, 4, 106, 9, 4, 1, 4, 1, 4, 3, 4, 110, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 116, 8, 4, 10, 4, 12, 4, 119, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 125, 8, 4, 10, 4, 12, 4, 128, 9, 4, 1, 4, 3, 4, 131, 8, 4, 3, 4, 133, 8, 4, 1, 5, 5, 5, 136, 8, 5, 10, 5, 12, 5, 139, 9, 5, 1, 5, 5, 5, 142, 8, 5, 10, 5, 12, 5, 145, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 151, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 161, 8, 6, 10, 6, 12, 6, 164, 9, 6, 1, 6, 1, 6, 3, 6, 168, 8, 6, 1, 6, 3, 6, 171, 8, 6, 1, 6, 5, 6, 174, 8, 6, 10, 6, 12, 6, 177, 9, 6, 1, 7, 1, 7, 1, 7, 5, 7, 182, 8, 7, 10, 7, 12, 7, 185, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 191, 8, 8, 10, 8, 12, 8, 194, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 209, 8, 10, 10, 10, 12, 10, 212, 9, 10, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 218, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 223, 8, 13, 10, 13, 12, 13, 226, 9, 13, 1, 13, 3, 13, 229, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 236, 8, 14, 10, 14, 12, 14, 239, 9, 14, 1, 14, 3, 14, 242, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 271, 8, 19, 1, 20, 5, 20, 274, 8, 20, 10, 20, 12, 20, 277, 9, 20, 1, 20, 1, 20, 1, 20, 5, 20, 282, 8, 20, 10, 20, 12, 20, 285, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 290, 8, 21, 10, 21, 12, 21, 293, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 298, 8, 22, 10, 22, 12, 22, 301, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 306, 8, 23, 10, 23, 12, 23, 309, 9, 23, 1, 24, 3, 24, 312, 8, 24, 1, 24, 1, 24, 5, 24, 316, 8, 24, 10, 24, 12, 24, 319, 9, 24, 1, 25, 1, 25, 3, 25, 323, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 332, 8, 25, 1, 26, 1, 26, 1, 26, 5, 26, 337, 8, 26, 10, 26, 12, 26, 340, 9, 26, 1, 26, 5, 26, 343, 8, 26, 10, 26, 12, 26, 346, 9, 26, 1, 26, 3, 26, 349, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 4, 27, 356, 8, 27, 11, 27, 12, 27, 357, 1, 27, 5, 27, 361, 8, 27, 10, 27, 12, 27, 364, 9, 27, 1, 27, 3, 27, 367, 8, 27, 3, 27, 369, 8, 27, 1, 28, 1, 28, 3, 28, 373, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 389, 8, 29, 1, 30, 1, 30, 5, 30, 393, 8, 30, 10, 30, 12, 30, 396, 9, 30, 1, 30, 3, 30, 399, 8, 30, 1, 30, 5, 30, 402, 8, 30, 10, 30, 12, 30, 405, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 5, 31, 411, 8, 31, 10, 31, 12, 31, 414, 9, 31, 1, 31, 1, 31, 1, 31, 5, 31, 419, 8, 31, 10, 31, 12, 31, 422, 9, 31, 1, 31, 5, 31, 425, 8, 31, 10, 31, 12, 31, 428, 9, 31, 3, 31, 430, 8, 31, 1, 31, 3, 31, 433, 8, 31, 1, 31, 5, 31, 436, 8, 31, 10, 31, 12, 31, 439, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 452, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 458, 8, 34, 3, 34, 460, 8, 34, 1, 34, 0, 0, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 7, 2, 0, 10, 11, 19, 19, 3, 0, 7, 7, 19, 19, 26, 31, 1, 0, 20, 21, 2, 0, 22, 22, 24, 24, 2, 0, 12, 12, 20, 21, 1, 0, 46, 48, 2, 0, 38, 38, 46, 46, 498, 0, 74, 1, 0, 0, 0, 2, 83, 1, 0, 0, 0, 4, 90, 1, 0, 0, 0, 6, 96, 1, 0, 0, 0, 8, 132, 1, 0, 0, 0, 10, 137, 1, 0, 0, 0, 12, 156, 1, 0, 0, 0, 14, 178, 1, 0, 0, 0, 16, 186, 1, 0, 0, 0, 18, 197, 1, 0, 0, 0, 20, 201, 1, 0, 0, 0, 22, 213, 1, 0, 0, 0, 24, 215, 1, 0, 0, 0, 26, 219, 1, 0, 0, 0, 28, 230, 1, 0, 0, 0, 30, 243, 1, 0, 0, 0, 32, 248, 1, 0, 0, 0, 34, 252, 1, 0, 0, 0, 36, 257, 1, 0, 0, 0, 38, 264, 1, 0, 0, 0, 40, 275, 1, 0, 0, 0, 42, 286, 1, 0, 0, 0, 44, 294, 1, 0, 0, 0, 46, 302, 1, 0, 0, 0, 48, 311, 1, 0, 0, 0, 50, 331, 1, 0, 0, 0, 52, 333, 1, 0, 0, 0, 54, 368, 1, 0, 0, 0, 56, 372, 1, 0, 0, 0, 58, 388, 1, 0, 0, 0, 60, 390, 1, 0, 0, 0, 62, 408, 1, 0, 0, 0, 64, 442, 1, 0, 0, 0, 66, 446, 1, 0, 0, 0, 68, 459, 1, 0, 0, 0, 70, 73, 5, 46, 0, 0, 71, 73, 3, 2, 1, 0, 72, 70, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 77, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 78, 5, 0, 0, 1, 78, 1, 1, 0, 0, 0, 79, 84, 3, 6, 3, 0, 80, 81, 3, 4, 2, 0, 81, 82, 5, 46, 0, 0, 82, 84, 1, 0, 0, 0, 83, 79, 1, 0, 0, 0, 83, 80, 1, 0, 0, 0, 84, 3, 1, 0, 0, 0, 85, 91, 3, 8, 4, 0, 86, 91, 3, 18, 9, 0, 87, 91, 3, 24, 12, 0, 88, 91, 3, 22, 11, 0, 89, 91, 3, 40, 20, 0, 90, 85, 1, 0, 0, 0, 90, 86, 1, 0, 0, 0, 90, 87, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 5, 1, 0, 0, 0, 92, 97, 3, 10, 5, 0, 93, 97, 3, 28, 14, 0, 94, 97, 3, 34, 17, 0, 95, 97, 3, 36, 18, 0, 96, 92, 1, 0, 0, 0, 96, 93, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 7, 1, 0, 0, 0, 98, 99, 5, 16, 0, 0, 99, 104, 5, 41, 0, 0, 100, 101, 5, 38, 0, 0, 101, 103, 5, 41, 0, 0, 102, 100, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 109, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 108, 5, 18, 0, 0, 108, 110, 5, 41, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 133, 1, 0, 0, 0, 111, 112, 5, 17, 0, 0, 112, 117, 5, 41, 0, 0, 113, 114, 5, 40, 0, 0, 114, 116, 5, 41, 0, 0, 115, 113, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 130, 5, 16, 0, 0, 121, 126, 5, 41, 0, 0, 122, 123, 5, 38, 0, 0, 123, 125, 5, 41, 0, 0, 124, 122, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 131, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 131, 5, 22, 0, 0, 130, 121, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 98, 1, 0, 0, 0, 132, 111, 1, 0, 0, 0, 133, 9, 1, 0, 0, 0, 134, 136, 3, 12, 6, 0, 135, 134, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 143, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 142, 5, 46, 0, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 5, 1, 0, 0, 147, 148, 5, 41, 0, 0, 148, 150, 5, 32, 0, 0, 149, 151, 3, 14, 7, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 5, 33, 0, 0, 153, 154, 5, 39, 0, 0, 154, 155, 3, 16, 8, 0, 155, 11, 1, 0, 0, 0, 156, 157, 5, 23, 0, 0, 157, 162, 5, 41, 0, 0, 158, 159, 5, 40, 0, 0, 159, 161, 5, 41, 0, 0, 160, 158, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 170, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 167, 5, 32, 0, 0, 166, 168, 3, 52, 26, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 5, 33, 0, 0, 170, 165, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 175, 1, 0, 0, 0, 172, 174, 5, 46, 0, 0, 173, 172, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 13, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 183, 5, 41, 0, 0, 179, 180, 5, 38, 0, 0, 180, 182, 5, 41, 0, 0, 181, 179, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 15, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 5, 46, 0, 0, 187, 192, 5, 47, 0, 0, 188, 191, 3, 2, 1, 0, 189, 191, 5, 46, 0, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 5, 48, 0, 0, 196, 17, 1, 0, 0, 0, 197, 198, 3, 20, 10, 0, 198, 199, 5, 25, 0, 0, 199, 200, 3, 38, 19, 0, 200, 19, 1, 0, 0, 0, 201, 210, 5, 41, 0, 0, 202, 203, 5, 40, 0, 0, 203, 209, 5, 41, 0, 0, 204, 205, 5, 36, 0, 0, 205, 206, 3, 38, 19, 0, 206, 207, 5, 37, 0, 0, 207, 209, 1, 0, 0, 0, 208, 202, 1, 0, 0, 0, 208, 204, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 21, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 3, 38, 19, 0, 214, 23, 1, 0, 0, 0, 215, 217, 5, 9, 0, 0, 216, 218, 3, 26, 13, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 25, 1, 0, 0, 0, 219, 224, 3, 38, 19, 0, 220, 221, 5, 38, 0, 0, 221, 223, 3, 38, 19, 0, 222, 220, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 229, 5, 38, 0, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 27, 1, 0, 0, 0, 230, 231, 5, 2, 0, 0, 231, 232, 3, 38, 19, 0, 232, 233, 5, 39, 0, 0, 233, 237, 3, 16, 8, 0, 234, 236, 3, 30, 15, 0, 235, 234, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 242, 3, 32, 16, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 29, 1, 0, 0, 0, 243, 244, 5, 4, 0, 0, 244, 245, 3, 38, 19, 0, 245, 246, 5, 39, 0, 0, 246, 247, 3, 16, 8, 0, 247, 31, 1, 0, 0, 0, 248, 249, 5, 3, 0, 0, 249, 250, 5, 39, 0, 0, 250, 251, 3, 16, 8, 0, 251, 33, 1, 0, 0, 0, 252, 253, 5, 5, 0, 0, 253, 254, 3, 38, 19, 0, 254, 255, 5, 39, 0, 0, 255, 256, 3, 16, 8, 0, 256, 35, 1, 0, 0, 0, 257, 258, 5, 6, 0, 0, 258, 259, 5, 41, 0, 0, 259, 260, 5, 7, 0, 0, 260, 261, 3, 38, 19, 0, 261, 262, 5, 39, 0, 0, 262, 263, 3, 16, 8, 0, 263, 37, 1, 0, 0, 0, 264, 270, 3, 40, 20, 0, 265, 266, 5, 2, 0, 0, 266, 267, 3, 40, 20, 0, 267, 268, 5, 3, 0, 0, 268, 269, 3, 38, 19, 0, 269, 271, 1, 0, 0, 0, 270, 265, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 39, 1, 0, 0, 0, 272, 274, 5, 12, 0, 0, 273, 272, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 283, 3, 42, 21, 0, 279, 280, 7, 0, 0, 0, 280, 282, 3, 42, 21, 0, 281, 279, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 41, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 291, 3, 44, 22, 0, 287, 288, 7, 1, 0, 0, 288, 290, 3, 44, 22, 0, 289, 287, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 43, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 299, 3, 46, 23, 0, 295, 296, 7, 2, 0, 0, 296, 298, 3, 46, 23, 0, 297, 295, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 45, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 307, 3, 48, 24, 0, 303, 304, 7, 3, 0, 0, 304, 306, 3, 48, 24, 0, 305, 303, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 47, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 312, 7, 4, 0, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 317, 3, 58, 29, 0, 314, 316, 3, 50, 25, 0, 315, 314, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 49, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 322, 5, 32, 0, 0, 321, 323, 3, 52, 26, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 332, 5, 33, 0, 0, 325, 326, 5, 36, 0, 0, 326, 327, 3, 38, 19, 0, 327, 328, 5, 37, 0, 0, 328, 332, 1, 0, 0, 0, 329, 330, 5, 40, 0, 0, 330, 332, 5, 41, 0, 0, 331, 320, 1, 0, 0, 0, 331, 325, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 51, 1, 0, 0, 0, 333, 344, 3, 56, 28, 0, 334, 338, 5, 38, 0, 0, 335, 337, 7, 5, 0, 0, 336, 335, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 343, 3, 56, 28, 0, 342, 334, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 349, 5, 38, 0, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 53, 1, 0, 0, 0, 350, 351, 3, 38, 19, 0, 351, 352, 3, 66, 33, 0, 352, 369, 1, 0, 0, 0, 353, 362, 3, 38, 19, 0, 354, 356, 7, 6, 0, 0, 355, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 361, 3, 38, 19, 0, 360, 355, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 367, 5, 38, 0, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 1, 0, 0, 0, 368, 350, 1, 0, 0, 0, 368, 353, 1, 0, 0, 0, 369, 55, 1, 0, 0, 0, 370, 371, 5, 41, 0, 0, 371, 373, 5, 25, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 3, 38, 19, 0, 375, 57, 1, 0, 0, 0, 376, 389, 5, 41, 0, 0, 377, 389, 5, 42, 0, 0, 378, 389, 5, 43, 0, 0, 379, 389, 3, 60, 30, 0, 380, 389, 3, 62, 31, 0, 381, 382, 5, 32, 0, 0, 382, 383, 3, 54, 27, 0, 383, 384, 5, 33, 0, 0, 384, 389, 1, 0, 0, 0, 385, 389, 5, 13, 0, 0, 386, 389, 5, 14, 0, 0, 387, 389, 5, 15, 0, 0, 388, 376, 1, 0, 0, 0, 388, 377, 1, 0, 0, 0, 388, 378, 1, 0, 0, 0, 388, 379, 1, 0, 0, 0, 388, 380, 1, 0, 0, 0, 388, 381, 1, 0, 0, 0, 388, 385, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 387, 1, 0, 0, 0, 389, 59, 1, 0, 0, 0, 390, 394, 5, 36, 0, 0, 391, 393, 5, 46, 0, 0, 392, 391, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 399, 3, 54, 27, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 403, 1, 0, 0, 0, 400, 402, 5, 46, 0, 0, 401, 400, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 406, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 407, 5, 37, 0, 0, 407, 61, 1, 0, 0, 0, 408, 412, 5, 34, 0, 0, 409, 411, 5, 46, 0, 0, 410, 409, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 429, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 426, 3, 64, 32, 0, 416, 420, 5, 38, 0, 0, 417, 419, 5, 46, 0, 0, 418, 417, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 425, 3, 64, 32, 0, 424, 416, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 415, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 1, 0, 0, 0, 431, 433, 5, 38, 0, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 437, 1, 0, 0, 0, 434, 436, 5, 46, 0, 0, 435, 434, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 440, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 441, 5, 35, 0, 0, 441, 63, 1, 0, 0, 0, 442, 443, 3, 38, 19, 0, 443, 444, 5, 39, 0, 0, 444, 445, 3, 38, 19, 0, 445, 65, 1, 0, 0, 0, 446, 447, 5, 6, 0, 0, 447, 448, 3, 20, 10, 0, 448, 449, 5, 7, 0, 0, 449, 451, 3, 38, 19, 0, 450, 452, 3, 68, 34, 0, 451, 450, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 67, 1, 0, 0, 0, 453, 460, 3, 66, 33, 0, 454, 455, 5, 2, 0, 0, 455, 457, 3, 38, 19, 0, 456, 458, 3, 68, 34, 0, 457, 456, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 460, 1, 0, 0, 0, 459, 453, 1, 0, 0, 0, 459, 454, 1, 0, 0, 0, 460, 69, 1, 0, 0, 0, 59, 72, 74, 83, 90, 96, 104, 109, 117, 126, 130, 132, 137, 143, 150, 162, 167, 170, 175, 183, 190, 192, 208, 210, 217, 224, 228, 237, 241, 270, 275, 283, 291, 299, 307, 311, 317, 322, 331, 338, 344, 348, 357, 362, 366, 368, 372, 388, 394, 398, 403, 412, 420, 426, 429, 432, 437, 451, 457, 459]